<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>吴述芬</title>
	<style>
	body{margin: 0}
	a{color: #0af}
	.container{width:720px; max-width: 100%; margin: auto;}
	.header{min-height: 720px; display: flex;}
		.profile{padding: 3em}
			.avatar{width: 168px; height: 168px; border-radius: 99em; border: solid 0px #666; margin: auto;}
			.avatar{
    background: url(me.jpg) center;
    background-size: cover;
    background-position: 0px -22px;
    box-shadow: 0px 0px 10px #888;}
			.info{margin: 5em auto;}
			.info th{text-align: right; font-weight: normal; color: #000}
			.info td{color: #666}
	.main{border-top: solid 1px #666;}
		.f{margin: 5em 0; color: #666}
		.f h3{font-weight: normal; line-height: 1; border-left: solid 2px #0af; color: #000; padding-left: .5em}
		.f ul{}
		.f li{margin: .5em 0}
	</style>
</head>
<body>

<div class="page header">
	<div class="container">
		<div class="profile">
			<div class="avatar"></div>
			<table class="info">
				<tr>
					<th>姓名</th>
					<td>吴述芬</td>
					<th>出生日期</th>
					<td>1990/10</td>
				</tr>
				<tr>
					<th>性别</th>
					<td>男</td>
					<th>婚姻状况</th>
					<td>未婚</td>
				</tr>
				<tr>
					<th>籍贯</th>
					<td>广东茂名</td>
					<th>政治面貌</th>
					<td>团员</td>
				</tr>
				<tr>
					<th>电话</th>
					<td>13450116046</td>
					<th>民族</th>
					<td>汉</td>
				</tr>
				<tr>
					<th>邮箱</th>
					<td>
						<a href="mailto:wusfun@foxmail.com">wusfun@foxmail.com</a>
					</td>
					<th>ghp</th>
					<td>
						<a href="http://wusfen.github.io">http://wusfen.github.io</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="main">
	<div class="container">
		<div class="f">
			<h3>教育经历</h3>
			2010/9 - 2014/6	 本科
			广州大学华软软件学院	专业 计算机软件（Web应用软件开发方向）
		</div>
		<div class="f">
			<h3>工作经历</h3>
			<p>2013/11 - 2014/08		广州太森网络科技有限公司		web前端</p>
			<p>2014/08 - 至今		广州奇艺果信息科技有限公司		web前端</p>
		</div>
		<div class="f">
			<h3>主要技能</h3>
			<p>熟悉 javascript/jquery，写过不少插件。熟悉原生 js，了解 node.js</p>
			<p>熟悉面向对象编程，对MVC与模块化有充分理解。</p>
			<p>了解前端 MVVM 框架， AngularJS、avalon、vuejs</p>
			<p>了解 require.js、seajs</p>
			<p>熟悉 html/html5、css/css3、css hack浏览器兼容，了解 less、sass</p>
			<p>熟悉 bootstrap 等UI框架</p>
			<p>熟悉移动 web 开发</p>
			<p>了解自动构建 grunt、gulp、fis</p>
			<p>熟悉常用数据库，SQL server、Oracle、MySql、Access等</p>
			<p>熟悉其它编程语言或者技术，java、PHP、C#.net、android、C/C++ 等</p>
			<p>熟悉 svn、git</p>
			<p>熟悉前端优化，能手写良好高效的代码</p>
		</div>
		<div class="f">
			<h3>个人评价</h3>
			<p>热爱编程，勤奋好学。</p>
			<p>专业基础知识扎实，在校期间曾多次获奖学金，曾获专业第二名，曾获全国信息技术应用水平大赛全国三等奖等。</p>
			<p>工作上认真严谨，积极上进，能独立解决问题，注重团队精神。</p>
			<p>为人友好，易于相处。</p>
		</div>
		<div class="f">
			<h3>项目经验</h3>
			<ul>
				<li>云信网（公众号平台）</li>
				<!-- <li>云信商城</li> -->
				<li>高铁乐途wifi</li>
				<!-- <li>微美妆</li> -->
				<li>千云优惠</li>
				<li>奇艺果商城</li>
				<li>奇艺果商城微信版（移动版）</li>
				<li>奇艺果商城响应式版</li>
				<li>奇艺果商城后台</li>
				<li>微信营销活动 * 2</li>
				<li>奇艺果开放平台</li>
				<li>...</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
